events {}

http {
 # HTTP redirect
  server {
    listen 80;
    server_name v-nz-tnl.shop;
    client_max_body_size 20M;

    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }
  }
 server {
    listen 443 ssl;
    server_name v-nz-tnl.shop;
    client_max_body_size 20M;
    ssl_certificate /root/.ssl/live/v-nz-tnl.shop/fullchain.pem;
    ssl_certificate_key /root/.ssl/live/v-nz-tnl.shop/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }
    location /api {
      proxy_pass http://backend:8000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
     }
  }
}