version = 5.1.0
archive_dir = /Users/nikitagalchenko/Desktop/learn-deploy/nginx/archive/v-nz-tnl.shop
cert = /Users/nikitagalchenko/Desktop/learn-deploy/nginx/live/v-nz-tnl.shop/cert.pem
privkey = /Users/nikitagalchenko/Desktop/learn-deploy/nginx/live/v-nz-tnl.shop/privkey.pem
chain = /Users/nikitagalchenko/Desktop/learn-deploy/nginx/live/v-nz-tnl.shop/chain.pem
fullchain = /Users/nikitagalchenko/Desktop/learn-deploy/nginx/live/v-nz-tnl.shop/fullchain.pem
[renewalparams]
account = 844af185cdc679e36d9e4860f6764bc5
config_dir = /Users/nikitagalchenko/Desktop/learn-deploy/nginx
work_dir = /Users/nikitagalchenko/Desktop/learn-deploy/nginx
logs_dir = /Users/nikitagalchenko/Desktop/learn-deploy/nginx
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
